{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@lucide/vue": "^1.33.0",
    "@nuxt/eslint": "^0.6.0",
    "@pinia/nuxt": "^0.11.0",
    "@sentry/nuxt": "^10.12.0",
    "@tiptap/core": "^3.22.2",
    "@tiptap/extension-bubble-menu": "^3.22.2",
    "@tiptap/extension-code-block-lowlight": "^3.22.2",
    "@tiptap/extension-emoji": "^3.22.2",
    "@tiptap/extension-list": "^3.22.2",
    "@tiptap/extension-mention": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-table": "^3.22.2",
    "@tiptap/extension-table-cell": "^3.22.2",
    "@tiptap/extension-table-header": "^3.22.2",
    "@tiptap/extension-table-row": "^3.22.2",
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/html": "^2.11.5",
    "@tiptap/markdown": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@tiptap/suggestion": "^3.22.2",
    "@tiptap/vue-3": "^3.22.2",
    "@tracker/contracts": "workspace:*",
    "@vee-validate/i18n": "^4.12.8",
    "@vee-validate/rules": "^4.12.8",
    "@vuepic/vue-datepicker": "^10.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "mediasoup-client": "^3.18.7",
    "pinia": "^3.0.3",
    "sanitize-html": "2.17.7",
    "socket.io-client": "^4.8.1",
    "vee-validate": "^4.12.8",
    "vue-cal": "^5.0.1-rc.14"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.7.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/date-fns": "^2.6.3",
    "@types/express": "^5.0.3",
    "@types/sanitize-html": "2.16.1",
    "@vite-pwa/nuxt": "^1.0.4",
    "nuxt": "3.15.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "typescript": "5.5.4",
    "vue": "^3.4.31",
    "vue-tsc": "^2.0.24",
    "workbox-precaching": "^7.4.0"
  }
}
